* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #003366;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 400px;
  flex: 1;
  object-fit: cover;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-family: "Montserrat", sans-serif;
  padding-top: 1.2em;
  color: #ffb33f;
  max-width: 600px;
}

.abt-primary-heading {
  font-family: "Montserrat", sans-serif;
  padding-top: 1.2em;
  color: #ffb33f;
  max-width: 600px;
  padding-right: 3em;
}

.primary-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
  text-align: justify;
  font-size: 1.3em;
  line-height: 1.3em;
  max-width: 500px;
  color: #ffe0bc;
  margin: 1.5rem 0rem;
}

.abt-primary-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
  text-align: justify;
  font-size: 1.3em;
  line-height: 1.3em;
  max-width: 500px;
  color: #ffe0bc;
  margin: 1.5rem 0rem;
  padding-right: 2rem;
}

blockquote {
  background: #cbcaca;
  border-radius: 10%;
  font-size: 1.3em;
  line-height: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  max-width: 600px;
  margin: 30px auto;
  margin-top: 20px;
  text-align: center;
}

blockquote::before {
  content: "\275B	\275B";
  font-size: 45px;
  position: relative;
  color: #ff9800;
  line-height: 20px;
  top: 2px;
  bottom: -15px;
  right: 5px;
}

blockquote::after {
  content: "\275C	\275C";
  font-size: 45px;
  position: relative;
  color: #ff9800;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.carousel-control-prev {
  width: 5%;
  top: 50%;
  transform: translateY(-50%);
  left: -10%;
}

.carousel-control-next {
  width: 5%;
  top: 50%;
  transform: translateY(-50%);
  right: -8%;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 300px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.card-text {
  font-size: 18px;
  color: #555;
  text-align: justify;
}

.about-section-text-container h1 {
  margin-left: 2em;
}

.tab {
  display: inline-block;
  margin-left: 3.5em;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: black;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}

.about-buttons-container button {
  text-decoration: none;
}

.about-buttons-container a {
  text-decoration: none;
}

.about-section-container {
  margin-top: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  max-width: 400px;
  flex: 1;
  object-fit: cover;
  margin-right: 1rem;
}
.about-section-text-container {
  padding-left: 3em;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #fe9e0d;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.watch-video-button:hover {
  background-color: transparent;
  color: #fff;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
  text-align: justify;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.contact-page-wrapper .secondary-button {
  background-color: #f18d40;
  color: #fff;
}

.contact-page-wrapper .secondary-button:hover {
  background-color: #003366;
  color: #fff;
}

.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #fe9e0d;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #fe9e0d;
  cursor: pointer;
}
.work-section-wrapper {
  margin-top: 5rem;
}

.work-section-wrapper h1,
.work-section-wrapper p {
  text-align: center;
  max-width: 100%;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.work-section-top p {
  text-align: center;

  /* max-width: 600px !important; */
}
/* .work-section-top h1 {
  max-width: 700px !important;
} */
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: justify;
}
.work-section-info {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 400;
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  color: #1b1b1b;
  margin: 1rem 2rem;
  text-align: justify;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  font-family: Arial, Helvetica, sans-serif;
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
  text-align: justify;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
    text-align: justify;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}
